<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Faruk Django Test{% endblock %}</title>

        <style type="text/css">
            .sidebar{
                height:100%;
                width: 120px;
                position: fixed;
                z-index: 1;
                top: 0;
                left:0;
                background-color: rgb(60, 60, 60);
                overflow-x: hidden;
                padding-top: 25px;
            }

            .sidebar a {
                padding: 5px 5px 5px 15px;
                text-decoration: none;
                color: #818181;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                display: block;
            }

            .sidebar a:hover {
                color: #f1f1f1;
            }

            .main {
                margin-left: 120px;
                padding: 0px 10px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <a href="/home">Home</a>
            <a href="/create">Create</a>
            <a href="/2">View</a>
        </div>

        <div class = "main" id="content" name="content">
            {% block content %}

            {% endblock %}
        </div>
    </body>

</html>